OpenJDK 64-Bit Server VM (25.312-b07) for linux-amd64 JRE (1.8.0_312-8u312-b07-0ubuntu1~18.04-b07), built on Nov  3 2021 13:54:59 by "buildd" with gcc 7.5.0
Memory: 4k page, physical 12270780k(6846060k free), swap 1998844k(1998844k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-07-08T14:48:08.956+0000: 0.916: [GC pause (G1 Evacuation Pause) (young), 0.0134297 secs]
   [Parallel Time: 7.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 915.8, Avg: 916.8, Max: 917.7, Diff: 1.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.6, Diff: 1.6, Sum: 2.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.5, Max: 5.5, Diff: 5.5, Sum: 5.9]
      [Object Copy (ms): Min: 0.0, Avg: 3.9, Max: 5.8, Diff: 5.8, Sum: 15.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 73.2, Max: 102, Diff: 101, Sum: 293]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.2, Avg: 6.2, Max: 7.1, Diff: 1.9, Sum: 24.6]
      [GC Worker End (ms): Min: 922.9, Avg: 922.9, Max: 923.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 6.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->8872.5K(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2022-07-08T14:48:09.275+0000: 1.234: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0088991 secs]
   [Parallel Time: 5.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1234.9, Avg: 1235.3, Max: 1235.7, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 2.2, Max: 5.5, Diff: 4.8, Sum: 9.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 0.7]
      [Object Copy (ms): Min: 0.0, Avg: 2.6, Max: 3.9, Diff: 3.9, Sum: 10.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.8, Avg: 5.2, Max: 5.6, Diff: 0.8, Sum: 20.7]
      [GC Worker End (ms): Min: 1240.5, Avg: 1240.5, Max: 1240.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 24576.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 33412.3K(1024.0M)->9588.5K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-07-08T14:48:09.284+0000: 1.244: [GC concurrent-root-region-scan-start]
2022-07-08T14:48:09.288+0000: 1.247: [GC concurrent-root-region-scan-end, 0.0036814 secs]
2022-07-08T14:48:09.288+0000: 1.247: [GC concurrent-mark-start]
2022-07-08T14:48:09.289+0000: 1.249: [GC concurrent-mark-end, 0.0015074 secs]
2022-07-08T14:48:09.289+0000: 1.249: [GC remark 2022-07-08T14:48:09.289+0000: 1.249: [Finalize Marking, 0.0001894 secs] 2022-07-08T14:48:09.290+0000: 1.249: [GC ref-proc, 0.0002487 secs] 2022-07-08T14:48:09.290+0000: 1.249: [Unloading, 0.0032372 secs], 0.0039488 secs]
 [Times: user=0.00 sys=0.01, real=0.01 secs] 
2022-07-08T14:48:09.294+0000: 1.253: [GC cleanup 10333K->9309K(1024M), 0.0017622 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-07-08T14:48:09.295+0000: 1.255: [GC concurrent-cleanup-start]
2022-07-08T14:48:09.295+0000: 1.255: [GC concurrent-cleanup-end, 0.0000111 secs]
2022-07-08T14:48:09.959+0000: 1.919: [GC pause (G1 Evacuation Pause) (young), 0.0121547 secs]
   [Parallel Time: 9.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1918.9, Avg: 1920.6, Max: 1921.2, Diff: 2.3]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 1.3, Max: 2.7, Diff: 2.3, Sum: 5.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.8, Max: 2, Diff: 2, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 3.5, Diff: 3.5, Sum: 4.8]
      [Object Copy (ms): Min: 3.4, Avg: 5.4, Max: 6.7, Diff: 3.3, Sum: 21.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 26.0, Max: 43, Diff: 42, Sum: 104]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.4, Avg: 8.0, Max: 9.7, Diff: 2.3, Sum: 32.0]
      [GC Worker End (ms): Min: 1928.6, Avg: 1928.6, Max: 1928.6, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 53620.5K(1024.0M)->12633.5K(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-07-08T14:48:10.456+0000: 2.415: [GC pause (G1 Evacuation Pause) (young), 0.0083139 secs]
   [Parallel Time: 3.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2415.5, Avg: 2415.5, Max: 2415.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.7, Max: 1.5, Diff: 1.0, Sum: 2.9]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.7]
         [Processed Buffers: Min: 0, Avg: 2.5, Max: 7, Diff: 7, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.4]
      [Object Copy (ms): Min: 2.1, Avg: 2.4, Max: 2.7, Diff: 0.6, Sum: 9.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.5, Avg: 3.6, Max: 3.6, Diff: 0.1, Sum: 14.3]
      [GC Worker End (ms): Min: 2419.0, Avg: 2419.0, Max: 2419.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 4.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 184.3M(1024.0M)->144.0M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2022-07-08T14:48:10.706+0000: 2.665: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0107749 secs]
   [Parallel Time: 8.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2665.4, Avg: 2666.4, Max: 2667.3, Diff: 1.9]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 1.2, Max: 1.9, Diff: 1.7, Sum: 4.7]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.9]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 8, Diff: 8, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.4, Max: 5.4, Diff: 5.4, Sum: 5.7]
      [Object Copy (ms): Min: 0.6, Avg: 4.4, Max: 6.0, Diff: 5.4, Sum: 17.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 6.4, Avg: 7.4, Max: 8.3, Diff: 1.9, Sum: 29.5]
      [GC Worker End (ms): Min: 2673.7, Avg: 2673.7, Max: 2673.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21504.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 164.7M(1024.0M)->147.5M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-07-08T14:48:10.717+0000: 2.676: [GC concurrent-root-region-scan-start]
2022-07-08T14:48:10.724+0000: 2.683: [GC concurrent-root-region-scan-end, 0.0071708 secs]
2022-07-08T14:48:10.724+0000: 2.683: [GC concurrent-mark-start]
2022-07-08T14:48:10.737+0000: 2.696: [GC concurrent-mark-end, 0.0131748 secs]
2022-07-08T14:48:10.737+0000: 2.697: [GC remark 2022-07-08T14:48:10.737+0000: 2.697: [Finalize Marking, 0.0002572 secs] 2022-07-08T14:48:10.737+0000: 2.697: [GC ref-proc, 0.0005733 secs] 2022-07-08T14:48:10.738+0000: 2.697: [Unloading, 0.0048336 secs], 0.0072916 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-07-08T14:48:10.745+0000: 2.704: [GC cleanup 148M->144M(1024M), 0.0013056 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-07-08T14:48:10.746+0000: 2.705: [GC concurrent-cleanup-start]
2022-07-08T14:48:10.746+0000: 2.705: [GC concurrent-cleanup-end, 0.0000165 secs]
2022-07-08T14:48:11.158+0000: 3.118: [GC pause (G1 Evacuation Pause) (young), 0.0239369 secs]
   [Parallel Time: 20.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3117.9, Avg: 3120.8, Max: 3122.9, Diff: 4.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 3.7, Diff: 3.7, Sum: 4.7]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 1.7]
         [Processed Buffers: Min: 0, Avg: 6.0, Max: 13, Diff: 13, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 3.3, Max: 10.4, Diff: 10.4, Sum: 13.4]
      [Object Copy (ms): Min: 0.3, Avg: 8.5, Max: 15.7, Diff: 15.4, Sum: 34.2]
      [Termination (ms): Min: 0.0, Avg: 3.7, Max: 5.1, Diff: 5.1, Sum: 15.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 15.3, Avg: 17.4, Max: 20.2, Diff: 4.9, Sum: 69.5]
      [GC Worker End (ms): Min: 3138.2, Avg: 3138.2, Max: 3138.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 187.5M(1024.0M)->152.4M(1024.0M)]
 [Times: user=0.08 sys=0.00, real=0.02 secs] 
2022-07-08T14:50:07.965+0000: 119.925: [GC pause (G1 Evacuation Pause) (young), 0.0189113 secs]
   [Parallel Time: 13.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 119925.1, Avg: 119926.8, Max: 119928.5, Diff: 3.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 2.2, Diff: 2.2, Sum: 3.4]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.6, Diff: 1.6, Sum: 2.7]
         [Processed Buffers: Min: 0, Avg: 11.8, Max: 26, Diff: 26, Sum: 47]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.5, Avg: 4.0, Max: 10.1, Diff: 9.7, Sum: 16.0]
      [Object Copy (ms): Min: 0.6, Avg: 5.8, Max: 8.8, Diff: 8.3, Sum: 23.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 12.5, Max: 25, Diff: 24, Sum: 50]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 10.1, Avg: 11.8, Max: 13.5, Diff: 3.5, Sum: 47.2]
      [GC Worker End (ms): Min: 119938.6, Avg: 119938.6, Max: 119938.6, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 206.4M(1024.0M)->155.5M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
2022-07-08T14:56:09.338+0000: 481.298: [GC pause (G1 Evacuation Pause) (young), 0.0142991 secs]
   [Parallel Time: 12.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 481298.2, Avg: 481301.0, Max: 481303.8, Diff: 5.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 1.9, Diff: 1.9, Sum: 3.3]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 2.4, Diff: 2.4, Sum: 4.8]
         [Processed Buffers: Min: 0, Avg: 10.8, Max: 29, Diff: 29, Sum: 43]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 1.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.4, Max: 5.0, Diff: 5.0, Sum: 5.6]
      [Object Copy (ms): Min: 2.8, Avg: 6.2, Max: 7.7, Diff: 4.9, Sum: 24.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 7.2, Avg: 10.0, Max: 12.8, Diff: 5.7, Sum: 40.0]
      [GC Worker End (ms): Min: 481311.0, Avg: 481311.0, Max: 481311.0, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(46080.0K) Survivors: 7168.0K->6144.0K Heap: 199.5M(1024.0M)->158.5M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-07-08T15:02:31.633+0000: 863.592: [GC pause (G1 Evacuation Pause) (young), 0.0125865 secs]
   [Parallel Time: 6.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 863592.8, Avg: 863592.8, Max: 863592.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.9, Max: 1.6, Diff: 1.0, Sum: 3.6]
      [Update RS (ms): Min: 0.9, Avg: 1.6, Max: 1.9, Diff: 0.9, Sum: 6.3]
         [Processed Buffers: Min: 4, Avg: 15.5, Max: 34, Diff: 30, Sum: 62]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 0.9]
      [Object Copy (ms): Min: 2.7, Avg: 3.4, Max: 3.7, Diff: 0.9, Sum: 13.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.2, Avg: 6.3, Max: 6.3, Diff: 0.1, Sum: 25.1]
      [GC Worker End (ms): Min: 863599.1, Avg: 863599.1, Max: 863599.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 6.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(48128.0K) Survivors: 6144.0K->4096.0K Heap: 203.5M(1024.0M)->158.0M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-07-08T15:09:21.832+0000: 1273.791: [GC pause (G1 Evacuation Pause) (young), 0.0061151 secs]
   [Parallel Time: 5.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1273791.6, Avg: 1273791.6, Max: 1273791.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.9, Diff: 0.4, Sum: 2.5]
      [Update RS (ms): Min: 0.9, Avg: 1.1, Max: 1.1, Diff: 0.2, Sum: 4.2]
         [Processed Buffers: Min: 5, Avg: 14.2, Max: 25, Diff: 20, Sum: 57]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 3.2, Avg: 3.2, Max: 3.2, Diff: 0.1, Sum: 12.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.0, Avg: 5.1, Max: 5.1, Diff: 0.1, Sum: 20.2]
      [GC Worker End (ms): Min: 1273796.7, Avg: 1273796.7, Max: 1273796.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 48128.0K(48128.0K)->0.0B(47104.0K) Survivors: 4096.0K->5120.0K Heap: 205.0M(1024.0M)->159.4M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-07-08T15:16:06.575+0000: 1678.535: [GC pause (G1 Evacuation Pause) (young), 0.0062728 secs]
   [Parallel Time: 5.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1678534.8, Avg: 1678534.8, Max: 1678534.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.7, Max: 1.0, Diff: 0.4, Sum: 2.6]
      [Update RS (ms): Min: 0.3, Avg: 0.5, Max: 0.6, Diff: 0.3, Sum: 1.9]
         [Processed Buffers: Min: 1, Avg: 9.8, Max: 21, Diff: 20, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 4.1, Avg: 4.1, Max: 4.1, Diff: 0.1, Sum: 16.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.3, Avg: 5.3, Max: 5.3, Diff: 0.1, Sum: 21.2]
      [GC Worker End (ms): Min: 1678540.1, Avg: 1678540.1, Max: 1678540.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(47104.0K) Survivors: 5120.0K->5120.0K Heap: 205.4M(1024.0M)->159.5M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-07-08T15:22:55.259+0000: 2087.218: [GC pause (G1 Evacuation Pause) (young), 0.0056284 secs]
   [Parallel Time: 4.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2087218.7, Avg: 2087218.7, Max: 2087218.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.8, Diff: 0.3, Sum: 2.4]
      [Update RS (ms): Min: 0.5, Avg: 0.5, Max: 0.5, Diff: 0.0, Sum: 1.9]
         [Processed Buffers: Min: 1, Avg: 10.2, Max: 15, Diff: 14, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 3.4, Avg: 3.5, Max: 3.6, Diff: 0.2, Sum: 14.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.6, Avg: 4.7, Max: 4.7, Diff: 0.1, Sum: 18.6]
      [GC Worker End (ms): Min: 2087223.3, Avg: 2087223.3, Max: 2087223.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(47104.0K) Survivors: 5120.0K->5120.0K Heap: 205.5M(1024.0M)->159.6M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-07-08T15:29:41.761+0000: 2493.721: [GC pause (G1 Evacuation Pause) (young), 0.0067321 secs]
   [Parallel Time: 5.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2493721.0, Avg: 2493721.0, Max: 2493721.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.9, Diff: 0.4, Sum: 2.6]
      [Update RS (ms): Min: 0.6, Avg: 0.8, Max: 1.0, Diff: 0.3, Sum: 3.4]
         [Processed Buffers: Min: 5, Avg: 12.0, Max: 19, Diff: 14, Sum: 48]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 4.0, Avg: 4.1, Max: 4.1, Diff: 0.1, Sum: 16.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.6, Avg: 5.6, Max: 5.7, Diff: 0.1, Sum: 22.5]
      [GC Worker End (ms): Min: 2493726.6, Avg: 2493726.6, Max: 2493726.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(46080.0K) Survivors: 5120.0K->6144.0K Heap: 205.6M(1024.0M)->160.6M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-07-08T15:36:21.053+0000: 2893.012: [GC pause (G1 Evacuation Pause) (young), 0.0070048 secs]
   [Parallel Time: 6.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2893012.3, Avg: 2893012.4, Max: 2893012.5, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.7, Max: 1.0, Diff: 0.5, Sum: 2.9]
      [Update RS (ms): Min: 0.5, Avg: 0.7, Max: 0.8, Diff: 0.3, Sum: 2.7]
         [Processed Buffers: Min: 1, Avg: 10.8, Max: 25, Diff: 24, Sum: 43]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 4.4, Avg: 4.4, Max: 4.5, Diff: 0.1, Sum: 17.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 3, Diff: 2, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.7, Avg: 5.9, Max: 5.9, Diff: 0.2, Sum: 23.4]
      [GC Worker End (ms): Min: 2893018.2, Avg: 2893018.2, Max: 2893018.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(48128.0K) Survivors: 6144.0K->4096.0K Heap: 205.6M(1024.0M)->160.1M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-07-08T15:43:19.051+0000: 3311.010: [GC pause (G1 Evacuation Pause) (young), 0.0066851 secs]
   [Parallel Time: 5.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3311010.6, Avg: 3311010.6, Max: 3311010.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.7, Max: 1.3, Diff: 0.8, Sum: 2.9]
      [Update RS (ms): Min: 0.4, Avg: 0.9, Max: 1.2, Diff: 0.8, Sum: 3.6]
         [Processed Buffers: Min: 4, Avg: 12.0, Max: 17, Diff: 13, Sum: 48]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 3.9, Avg: 4.0, Max: 4.0, Diff: 0.1, Sum: 15.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.6, Avg: 5.6, Max: 5.6, Diff: 0.1, Sum: 22.5]
      [GC Worker End (ms): Min: 3311016.2, Avg: 3311016.2, Max: 3311016.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 48128.0K(48128.0K)->0.0B(46080.0K) Survivors: 4096.0K->6144.0K Heap: 207.1M(1024.0M)->161.6M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-07-08T15:49:35.500+0000: 3687.459: [GC pause (G1 Evacuation Pause) (young), 0.0073497 secs]
   [Parallel Time: 6.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3687459.2, Avg: 3687459.2, Max: 3687459.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.9, Diff: 0.4, Sum: 2.5]
      [Update RS (ms): Min: 0.3, Avg: 0.5, Max: 0.7, Diff: 0.4, Sum: 2.2]
         [Processed Buffers: Min: 1, Avg: 10.8, Max: 27, Diff: 26, Sum: 43]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 5.1, Avg: 5.1, Max: 5.2, Diff: 0.1, Sum: 20.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.3, Avg: 6.3, Max: 6.4, Diff: 0.1, Sum: 25.3]
      [GC Worker End (ms): Min: 3687465.5, Avg: 3687465.5, Max: 3687465.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(45056.0K) Survivors: 6144.0K->7168.0K Heap: 206.6M(1024.0M)->163.1M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-07-08T15:56:09.109+0000: 4081.068: [GC pause (G1 Evacuation Pause) (young), 0.0071132 secs]
   [Parallel Time: 5.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4081068.6, Avg: 4081068.6, Max: 4081068.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 0.9, Diff: 0.4, Sum: 2.7]
      [Update RS (ms): Min: 0.7, Avg: 0.9, Max: 1.0, Diff: 0.3, Sum: 3.7]
         [Processed Buffers: Min: 4, Avg: 13.0, Max: 28, Diff: 24, Sum: 52]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 3.9, Avg: 3.9, Max: 4.0, Diff: 0.1, Sum: 15.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.5, Avg: 5.6, Max: 5.6, Diff: 0.1, Sum: 22.4]
      [GC Worker End (ms): Min: 4081074.2, Avg: 4081074.2, Max: 4081074.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(63488.0K) Survivors: 7168.0K->4096.0K Heap: 207.1M(1024.0M)->163.1M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-07-08T16:05:25.358+0000: 4637.317: [GC pause (G1 Evacuation Pause) (young), 0.0131504 secs]
   [Parallel Time: 12.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4637317.7, Avg: 4637317.8, Max: 4637317.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 1.0, Diff: 0.4, Sum: 2.8]
      [Update RS (ms): Min: 1.0, Avg: 1.3, Max: 1.4, Diff: 0.4, Sum: 5.1]
         [Processed Buffers: Min: 4, Avg: 12.2, Max: 24, Diff: 20, Sum: 49]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 10.0, Avg: 10.0, Max: 10.0, Diff: 0.0, Sum: 39.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 11.9, Avg: 12.0, Max: 12.0, Diff: 0.1, Sum: 47.9]
      [GC Worker End (ms): Min: 4637329.7, Avg: 4637329.7, Max: 4637329.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 63488.0K(63488.0K)->0.0B(48128.0K) Survivors: 4096.0K->9216.0K Heap: 225.1M(1024.0M)->168.1M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-07-08T16:12:26.761+0000: 5058.721: [GC pause (G1 Evacuation Pause) (young), 0.0143243 secs]
   [Parallel Time: 13.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5058721.0, Avg: 5058721.1, Max: 5058721.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.7, Max: 0.9, Diff: 0.4, Sum: 2.6]
      [Update RS (ms): Min: 0.4, Avg: 0.5, Max: 0.6, Diff: 0.3, Sum: 2.1]
         [Processed Buffers: Min: 2, Avg: 10.5, Max: 18, Diff: 16, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 11.9, Avg: 12.0, Max: 12.0, Diff: 0.1, Sum: 47.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 13.1, Avg: 13.2, Max: 13.2, Diff: 0.1, Sum: 52.7]
      [GC Worker End (ms): Min: 5058734.3, Avg: 5058734.3, Max: 5058734.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 48128.0K(48128.0K)->0.0B(46080.0K) Survivors: 9216.0K->6144.0K Heap: 215.1M(1024.0M)->172.2M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2022-07-08T16:19:09.614+0000: 5461.574: [GC pause (G1 Evacuation Pause) (young), 0.0189317 secs]
   [Parallel Time: 17.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5461574.0, Avg: 5461574.0, Max: 5461574.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.7, Max: 1.0, Diff: 0.5, Sum: 2.7]
      [Update RS (ms): Min: 2.5, Avg: 2.7, Max: 2.7, Diff: 0.3, Sum: 10.6]
         [Processed Buffers: Min: 8, Avg: 14.5, Max: 24, Diff: 16, Sum: 58]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 14.0, Avg: 14.0, Max: 14.1, Diff: 0.1, Sum: 56.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 9, Avg: 13.8, Max: 17, Diff: 8, Sum: 55]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 17.5, Avg: 17.5, Max: 17.6, Diff: 0.1, Sum: 70.1]
      [GC Worker End (ms): Min: 5461591.5, Avg: 5461591.5, Max: 5461591.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(45056.0K) Survivors: 6144.0K->7168.0K Heap: 217.2M(1024.0M)->177.5M(1024.0M)]
 [Times: user=0.07 sys=0.00, real=0.02 secs] 
2022-07-08T16:25:43.886+0000: 5855.845: [GC pause (G1 Evacuation Pause) (young), 0.0143631 secs]
   [Parallel Time: 13.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5855845.3, Avg: 5855845.4, Max: 5855845.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.8, Diff: 0.3, Sum: 2.5]
      [Update RS (ms): Min: 2.6, Avg: 2.8, Max: 2.9, Diff: 0.2, Sum: 11.1]
         [Processed Buffers: Min: 9, Avg: 18.0, Max: 33, Diff: 24, Sum: 72]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 9.8, Avg: 9.9, Max: 9.9, Diff: 0.1, Sum: 39.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 13.3, Avg: 13.3, Max: 13.3, Diff: 0.1, Sum: 53.3]
      [GC Worker End (ms): Min: 5855858.7, Avg: 5855858.7, Max: 5855858.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 221.5M(1024.0M)->182.0M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
2022-07-08T16:32:20.122+0000: 6252.081: [GC pause (G1 Evacuation Pause) (young), 0.0143952 secs]
   [Parallel Time: 13.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 6252081.5, Avg: 6252081.5, Max: 6252081.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 0.9, Diff: 0.3, Sum: 2.8]
      [Update RS (ms): Min: 1.6, Avg: 1.6, Max: 1.6, Diff: 0.0, Sum: 6.5]
         [Processed Buffers: Min: 5, Avg: 16.5, Max: 32, Diff: 27, Sum: 66]
      [Scan RS (ms): Min: 0.5, Avg: 0.5, Max: 0.6, Diff: 0.2, Sum: 2.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 10.3, Avg: 10.4, Max: 10.4, Diff: 0.1, Sum: 41.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 13.2, Avg: 13.2, Max: 13.3, Diff: 0.1, Sum: 53.0]
      [GC Worker End (ms): Min: 6252094.8, Avg: 6252094.8, Max: 6252094.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(46080.0K) Survivors: 7168.0K->6144.0K Heap: 226.0M(1024.0M)->185.5M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2022-07-08T16:39:02.761+0000: 6654.721: [GC pause (G1 Evacuation Pause) (young), 0.0135953 secs]
   [Parallel Time: 12.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 6654720.7, Avg: 6654720.9, Max: 6654721.2, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 0.9, Diff: 0.6, Sum: 2.4]
      [Update RS (ms): Min: 2.0, Avg: 2.1, Max: 2.2, Diff: 0.2, Sum: 8.4]
         [Processed Buffers: Min: 14, Avg: 17.0, Max: 21, Diff: 7, Sum: 68]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 9.5, Avg: 9.5, Max: 9.6, Diff: 0.1, Sum: 38.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 12.0, Avg: 12.4, Max: 12.6, Diff: 0.5, Sum: 49.6]
      [GC Worker End (ms): Min: 6654733.3, Avg: 6654733.3, Max: 6654733.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(46080.0K) Survivors: 6144.0K->7168.0K Heap: 230.5M(1024.0M)->191.5M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2022-07-08T16:45:39.122+0000: 7051.082: [GC pause (G1 Evacuation Pause) (young), 0.0131914 secs]
   [Parallel Time: 12.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 7051081.9, Avg: 7051082.1, Max: 7051082.3, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.6, Max: 0.9, Diff: 0.5, Sum: 2.6]
      [Update RS (ms): Min: 1.5, Avg: 1.6, Max: 1.8, Diff: 0.3, Sum: 6.6]
         [Processed Buffers: Min: 6, Avg: 17.5, Max: 28, Diff: 22, Sum: 70]
      [Scan RS (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 9.3, Avg: 9.3, Max: 9.3, Diff: 0.1, Sum: 37.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 11.7, Avg: 11.9, Max: 12.0, Diff: 0.4, Sum: 47.6]
      [GC Worker End (ms): Min: 7051094.0, Avg: 7051094.0, Max: 7051094.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(60416.0K) Survivors: 7168.0K->6144.0K Heap: 235.5M(1024.0M)->195.5M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-07-08T16:51:55.393+0000: 7427.352: [GC pause (G1 Evacuation Pause) (young), 0.0138506 secs]
   [Parallel Time: 12.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 7427352.6, Avg: 7427352.6, Max: 7427352.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 0.9, Diff: 0.4, Sum: 2.7]
      [Update RS (ms): Min: 1.4, Avg: 1.6, Max: 1.8, Diff: 0.4, Sum: 6.4]
         [Processed Buffers: Min: 4, Avg: 16.5, Max: 23, Diff: 19, Sum: 66]
      [Scan RS (ms): Min: 0.6, Avg: 0.7, Max: 0.8, Diff: 0.2, Sum: 2.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 9.7, Avg: 9.7, Max: 9.7, Diff: 0.1, Sum: 38.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 12.6, Avg: 12.7, Max: 12.7, Diff: 0.1, Sum: 50.7]
      [GC Worker End (ms): Min: 7427365.3, Avg: 7427365.3, Max: 7427365.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(64512.0K) Survivors: 6144.0K->6144.0K Heap: 240.5M(1024.0M)->200.5M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2022-07-08T17:01:21.808+0000: 7993.768: [GC pause (G1 Evacuation Pause) (young), 0.0093064 secs]
   [Parallel Time: 8.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 7993768.0, Avg: 7993768.0, Max: 7993768.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.9, Diff: 0.4, Sum: 2.6]
      [Update RS (ms): Min: 1.8, Avg: 1.9, Max: 2.0, Diff: 0.2, Sum: 7.8]
         [Processed Buffers: Min: 12, Avg: 15.5, Max: 20, Diff: 8, Sum: 62]
      [Scan RS (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 5.3, Avg: 5.4, Max: 5.4, Diff: 0.1, Sum: 21.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.2, Avg: 8.3, Max: 8.3, Diff: 0.1, Sum: 33.0]
      [GC Worker End (ms): Min: 7993776.3, Avg: 7993776.3, Max: 7993776.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 64512.0K(64512.0K)->0.0B(188.0M) Survivors: 6144.0K->6144.0K Heap: 263.5M(1024.0M)->201.0M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2022-07-08T17:29:24.512+0000: 9676.471: [GC pause (G1 Evacuation Pause) (young), 0.0095336 secs]
   [Parallel Time: 8.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 9676471.4, Avg: 9676471.5, Max: 9676471.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.9, Diff: 0.4, Sum: 2.5]
      [Update RS (ms): Min: 0.7, Avg: 0.9, Max: 1.1, Diff: 0.3, Sum: 3.8]
         [Processed Buffers: Min: 5, Avg: 13.0, Max: 22, Diff: 17, Sum: 52]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 6.6, Avg: 6.6, Max: 6.6, Diff: 0.1, Sum: 26.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 4, Diff: 3, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.2, Avg: 8.2, Max: 8.3, Diff: 0.1, Sum: 32.9]
      [GC Worker End (ms): Min: 9676479.7, Avg: 9676479.7, Max: 9676479.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 188.0M(188.0M)->0.0B(607.0M) Survivors: 6144.0K->7168.0K Heap: 389.0M(1024.0M)->201.5M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2022-07-08T18:58:14.718+0000: 15006.677: [GC pause (G1 Evacuation Pause) (young), 0.0130877 secs]
   [Parallel Time: 10.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 15006677.6, Avg: 15006677.6, Max: 15006677.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 1.0, Diff: 0.5, Sum: 2.8]
      [Update RS (ms): Min: 1.2, Avg: 1.4, Max: 1.6, Diff: 0.5, Sum: 5.8]
         [Processed Buffers: Min: 3, Avg: 13.8, Max: 27, Diff: 24, Sum: 55]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 7.7, Avg: 7.7, Max: 7.8, Diff: 0.1, Sum: 30.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 10.0, Avg: 10.1, Max: 10.2, Diff: 0.2, Sum: 40.5]
      [GC Worker End (ms): Min: 15006687.7, Avg: 15006687.7, Max: 15006687.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.6 ms]
   [Eden: 607.0M(607.0M)->0.0B(607.0M) Survivors: 7168.0K->7168.0K Heap: 808.5M(1024.0M)->201.5M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-07-08T20:27:18.773+0000: 20350.733: [GC pause (G1 Evacuation Pause) (young), 0.0104945 secs]
   [Parallel Time: 8.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 20350733.1, Avg: 20350733.1, Max: 20350733.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.7, Max: 1.0, Diff: 0.5, Sum: 2.7]
      [Update RS (ms): Min: 0.9, Avg: 1.3, Max: 1.4, Diff: 0.5, Sum: 5.1]
         [Processed Buffers: Min: 6, Avg: 13.8, Max: 18, Diff: 12, Sum: 55]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 5.9, Avg: 6.0, Max: 6.0, Diff: 0.1, Sum: 23.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 8.1, Avg: 8.1, Max: 8.2, Diff: 0.1, Sum: 32.6]
      [GC Worker End (ms): Min: 20350741.2, Avg: 20350741.2, Max: 20350741.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 607.0M(607.0M)->0.0B(607.0M) Survivors: 7168.0K->7168.0K Heap: 808.5M(1024.0M)->201.5M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-07-08T21:10:26.246+0000: 22938.205: [GC pause (G1 Humongous Allocation) (young) (initial-mark), 0.0113685 secs]
   [Parallel Time: 8.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 22938205.6, Avg: 22938205.6, Max: 22938205.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.9, Avg: 1.9, Max: 2.0, Diff: 0.1, Sum: 7.8]
      [Update RS (ms): Min: 1.2, Avg: 1.3, Max: 1.4, Diff: 0.1, Sum: 5.2]
         [Processed Buffers: Min: 6, Avg: 14.2, Max: 25, Diff: 19, Sum: 57]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 4.9, Avg: 5.0, Max: 5.0, Diff: 0.1, Sum: 19.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.3, Avg: 8.4, Max: 8.4, Diff: 0.1, Sum: 33.4]
      [GC Worker End (ms): Min: 22938214.0, Avg: 22938214.0, Max: 22938214.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.2 ms]
      [Free CSet: 0.2 ms]
   [Eden: 300.0M(607.0M)->0.0B(608.0M) Survivors: 7168.0K->6144.0K Heap: 656.2M(1024.0M)->201.0M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-07-08T21:10:26.259+0000: 22938.219: [GC concurrent-root-region-scan-start]
2022-07-08T21:10:26.270+0000: 22938.229: [GC concurrent-root-region-scan-end, 0.0114380 secs]
2022-07-08T21:10:26.270+0000: 22938.229: [GC concurrent-mark-start]
2022-07-08T21:10:26.307+0000: 22938.267: [GC concurrent-mark-end, 0.0374038 secs]
2022-07-08T21:10:26.308+0000: 22938.267: [GC remark 2022-07-08T21:10:26.308+0000: 22938.267: [Finalize Marking, 0.0004567 secs] 2022-07-08T21:10:26.308+0000: 22938.267: [GC ref-proc, 0.0018144 secs] 2022-07-08T21:10:26.310+0000: 22938.269: [Unloading, 0.0107752 secs], 0.0149372 secs]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2022-07-08T21:10:26.323+0000: 22938.282: [GC cleanup 212M->204M(1024M), 0.0037791 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-07-08T21:10:26.327+0000: 22938.286: [GC concurrent-cleanup-start]
2022-07-08T21:10:26.327+0000: 22938.286: [GC concurrent-cleanup-end, 0.0000285 secs]
2022-07-08T22:39:33.616+0000: 28285.575: [GC pause (G1 Evacuation Pause) (young), 0.0130756 secs]
   [Parallel Time: 10.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 28285575.6, Avg: 28285576.0, Max: 28285576.7, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.2, Diff: 1.2, Sum: 2.6]
      [Update RS (ms): Min: 2.4, Avg: 4.1, Max: 8.9, Diff: 6.5, Sum: 16.3]
         [Processed Buffers: Min: 1, Avg: 14.8, Max: 23, Diff: 22, Sum: 59]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.4, Avg: 5.1, Max: 6.7, Diff: 6.3, Sum: 20.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 9.3, Avg: 10.0, Max: 10.4, Diff: 1.1, Sum: 39.9]
      [GC Worker End (ms): Min: 28285585.9, Avg: 28285586.0, Max: 28285586.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.3 ms]
      [Free CSet: 0.5 ms]
   [Eden: 608.0M(608.0M)->0.0B(608.0M) Survivors: 6144.0K->6144.0K Heap: 951.4M(1024.0M)->193.0M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-07-09T00:08:23.970+0000: 33615.930: [GC pause (G1 Evacuation Pause) (young), 0.0121170 secs]
   [Parallel Time: 9.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 33615930.2, Avg: 33615930.2, Max: 33615930.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.8, Max: 1.2, Diff: 0.5, Sum: 3.4]
      [Update RS (ms): Min: 1.2, Avg: 1.5, Max: 1.6, Diff: 0.4, Sum: 5.9]
         [Processed Buffers: Min: 8, Avg: 14.2, Max: 25, Diff: 17, Sum: 57]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 6.7, Avg: 6.7, Max: 6.8, Diff: 0.1, Sum: 27.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 3, Diff: 2, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 9.2, Avg: 9.3, Max: 9.4, Diff: 0.2, Sum: 37.2]
      [GC Worker End (ms): Min: 33615939.5, Avg: 33615939.5, Max: 33615939.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.6 ms]
   [Eden: 608.0M(608.0M)->0.0B(607.0M) Survivors: 6144.0K->7168.0K Heap: 801.0M(1024.0M)->194.0M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-07-09T01:37:52.454+0000: 38984.413: [GC pause (G1 Evacuation Pause) (young), 0.0099899 secs]
   [Parallel Time: 8.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 38984413.4, Avg: 38984413.5, Max: 38984413.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.7, Max: 1.3, Diff: 0.7, Sum: 2.9]
      [Update RS (ms): Min: 0.9, Avg: 1.4, Max: 1.6, Diff: 0.6, Sum: 5.5]
         [Processed Buffers: Min: 7, Avg: 13.8, Max: 20, Diff: 13, Sum: 55]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 5.5, Avg: 5.5, Max: 5.6, Diff: 0.1, Sum: 22.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.8, Avg: 7.8, Max: 7.9, Diff: 0.1, Sum: 31.4]
      [GC Worker End (ms): Min: 38984421.3, Avg: 38984421.3, Max: 38984421.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 607.0M(607.0M)->0.0B(608.0M) Survivors: 7168.0K->6144.0K Heap: 801.0M(1024.0M)->193.0M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-07-09T03:07:06.515+0000: 44338.474: [GC pause (G1 Evacuation Pause) (young), 0.0104445 secs]
   [Parallel Time: 8.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 44338474.7, Avg: 44338474.8, Max: 44338474.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.7, Max: 1.0, Diff: 0.5, Sum: 2.6]
      [Update RS (ms): Min: 1.1, Avg: 1.3, Max: 1.5, Diff: 0.4, Sum: 5.4]
         [Processed Buffers: Min: 8, Avg: 13.2, Max: 18, Diff: 10, Sum: 53]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 5.8, Avg: 5.9, Max: 5.9, Diff: 0.1, Sum: 23.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 8.0, Avg: 8.1, Max: 8.1, Diff: 0.1, Sum: 32.3]
      [GC Worker End (ms): Min: 44338482.9, Avg: 44338482.9, Max: 44338482.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 608.0M(608.0M)->0.0B(608.0M) Survivors: 6144.0K->6144.0K Heap: 801.0M(1024.0M)->193.0M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-07-09T04:36:45.063+0000: 49717.023: [GC pause (G1 Evacuation Pause) (young), 0.0099936 secs]
   [Parallel Time: 8.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 49717023.0, Avg: 49717023.0, Max: 49717023.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.9, Diff: 0.4, Sum: 2.6]
      [Update RS (ms): Min: 1.3, Avg: 1.4, Max: 1.4, Diff: 0.1, Sum: 5.4]
         [Processed Buffers: Min: 8, Avg: 13.8, Max: 21, Diff: 13, Sum: 55]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 5.7, Avg: 5.7, Max: 5.8, Diff: 0.1, Sum: 22.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 8.0, Avg: 8.0, Max: 8.0, Diff: 0.1, Sum: 31.9]
      [GC Worker End (ms): Min: 49717031.0, Avg: 49717031.0, Max: 49717031.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 608.0M(608.0M)->0.0B(608.0M) Survivors: 6144.0K->6144.0K Heap: 801.0M(1024.0M)->193.0M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-07-09T06:04:51.764+0000: 55003.724: [GC pause (G1 Evacuation Pause) (young), 0.0213459 secs]
   [Parallel Time: 12.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 55003730.5, Avg: 55003730.5, Max: 55003730.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 1.0, Diff: 0.4, Sum: 2.9]
      [Update RS (ms): Min: 3.2, Avg: 3.4, Max: 3.6, Diff: 0.4, Sum: 13.8]
         [Processed Buffers: Min: 9, Avg: 13.5, Max: 18, Diff: 9, Sum: 54]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 6.2, Avg: 6.3, Max: 6.3, Diff: 0.1, Sum: 25.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.8, Avg: 0.9, Max: 1.0, Diff: 0.2, Sum: 3.5]
      [GC Worker Total (ms): Min: 11.4, Avg: 11.5, Max: 11.6, Diff: 0.2, Sum: 45.9]
      [GC Worker End (ms): Min: 55003741.9, Avg: 55003742.0, Max: 55003742.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 8.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 608.0M(608.0M)->0.0B(607.0M) Survivors: 6144.0K->7168.0K Heap: 801.0M(1024.0M)->193.5M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.02 secs] 
2022-07-09T06:10:03.444+0000: 55315.403: [GC pause (G1 Evacuation Pause) (young), 0.0222968 secs]
   [Parallel Time: 21.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 55315403.3, Avg: 55315408.7, Max: 55315417.2, Diff: 13.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 2.3, Diff: 2.3, Sum: 2.3]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.5, Diff: 1.5, Sum: 2.1]
         [Processed Buffers: Min: 0, Avg: 10.5, Max: 33, Diff: 33, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 1.3, Max: 1.8, Diff: 1.8, Sum: 5.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 1.7, Avg: 9.1, Max: 15.0, Diff: 13.3, Sum: 36.3]
      [Termination (ms): Min: 0.0, Avg: 4.0, Max: 5.4, Diff: 5.4, Sum: 16.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 7.1, Avg: 15.5, Max: 20.9, Diff: 13.8, Sum: 62.2]
      [GC Worker End (ms): Min: 55315424.2, Avg: 55315424.3, Max: 55315424.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 50176.0K(50176.0K)->0.0B(475.0M) Survivors: 7168.0K->5120.0K Heap: 242.5M(1024.0M)->194.2M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap
 garbage-first heap   total 1048576K, used 201943K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 9 young (9216K), 5 survivors (5120K)
 Metaspace       used 45562K, capacity 50774K, committed 51072K, reserved 1093632K
  class space    used 5656K, capacity 6224K, committed 6272K, reserved 1048576K
