{
  "identifier" : "2F0EF251",
  "nonRenewingSubscriptions" : [
    {
      "displayPrice" : "99.99",
      "familyShareable" : false,
      "internalID" : "1E58FA7F",
      "localizations" : [
        {
          "description" : "Edit profile in app to activate subscription",
          "displayName" : "Team Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "teamlifetime1",
      "referenceName" : "Team Lifetime",
      "type" : "NonRenewingSubscription"
    },
    {
      "displayPrice" : "49.99",
      "familyShareable" : false,
      "internalID" : "41275D63",
      "localizations" : [
        {
          "description" : "Edit profile in app to activate subscription",
          "displayName" : "Persoanl Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "persoanllifetime1",
      "referenceName" : "Personal Lifetime",
      "type" : "NonRenewingSubscription"
    }
  ],
  "products" : [

  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
